html,
body {
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: "Inter", sans-serif;
    background: #f7f7f7;
    color: #f0f0f0;
    user-select: none;
}

body {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
    width: 100vw;
    background-image: url('../img/game_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

.left-panel {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    padding: 0px 10px;
    overflow-y: auto;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 20px;
    height: calc(100vh - 40px);
    background-image: url('../img/marble_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

.left-panel h2 {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 5px;
    color: #727272;
}

.card-column {
    flex: 8;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 12px 20px;
    box-shadow: 0 2px 5px rgb(227, 227, 227);
}

.card-action-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
}

.player-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    font-weight: 700;
    font-size: 2.4vh;
    user-select: none;
    transition: transform 0.2s;
    flex: 8;
    overflow: hidden;
}

.player-card.phoenix-card {
    background-image: url('../img/phoenix.png');
    background-repeat: no-repeat;
    background-size: 12vh;
    background-position: right center;
    background-color: #b1580057;;
    color: #333;
    text-shadow: none;
    padding-right: 70px;
}

.player-card.unicorn-card {
    background-image: url('../img/unicorn.png');
    background-repeat: no-repeat;
    background-size: 12vh;
    background-position: right 45%;
    background-color: #b1580057;;
    color: #333;
    text-shadow: none;
    padding-right: 70px;
}

.player-card.dragon-card {
    background-image: url('../img/dragon.png');
    background-repeat: no-repeat;
    background-size: 12vh;
    background-position: right 60%;
    background-color: #b1580057;;
    color: #333;
    text-shadow: none;
    padding-right: 70px;
}

.player-card.centaur-card {
    background-image: url('../img/centaur.png');
    background-repeat: no-repeat;
    background-size: 11vh;
    background-position: right 10%;
    background-color: #b1580057;;
    color: #333;
    text-shadow: none;
    padding-right: 70px;
}

.player-card.werewolf-card {
    background-image: url('../img/werewolf.png');
    background-repeat: no-repeat;
    background-size: 11vh;
    background-position: right center;
    background-color: #b1580057;;
    color: #333;
    text-shadow: none;
    padding-right: 70px;
}

.player-card.pixie-card {
    background-image: url('../img/pixie.png');
    background-repeat: no-repeat;
    background-size: 11vh;
    background-position: right 30%;
    background-color: #b1580057;;
    color: #333;
    text-shadow: none;
    padding-right: 70px;
}

.player-card.hippogriff-card {
    background-image: url('../img/hippogriff.png');
    background-repeat: no-repeat;
    background-size: 11vh;
    background-position: right 25%;
    background-color: #b1580057;;
    color: #333;
    text-shadow: none;
    padding-right: 70px;
}

.player-card.basilisk-card {
    background-image: url('../img/basilisk.png');
    background-repeat: no-repeat;
    background-size: 12vh;
    background-position: right 20%;
    background-color: #b1580057;;
    color: #333;
    text-shadow: none;
    padding-right: 70px;
}

.player-card.alive {
    color: #222;
    background-color: #b1580057;
    cursor: pointer;
}

.player-card.eliminated {
    color: #000000;
    background-color: #d4d4d4;
    opacity: 0.5;
    cursor: pointer;
}

.action-card {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    font-weight: bold;
    padding: 10px;
    color: #7d7d7d;
    opacity: 0.8;
    font-size: 4vh;
}

.right-panel {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    background-color: none;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

h1 {
    margin: 0 0 0px 0;
    font-weight: bold;
    font-size: 6rem;
    background: linear-gradient(to right, #b95d00, #fbc02d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Oleo Script", system-ui;
    background-clip: text;
    color: transparent;
}

.status {
    font-size: 1.5rem;
    text-align: center;
}

.controls {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.controls button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: transform 0.2s;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.controls button img {
    width: 20px;
    height: 20px;
    display: block;
}

.controls button:hover {
    opacity: 1;
}

.reward-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-y: hidden;
    overflow-x: auto;
    padding: 20px;
    border-radius: 12px;
    margin: 40px 0px 0px 0px;
}

.reward-step {
    display: inline-block;
    background: #ddd;
    color: #333;
    font-weight: bold;
    padding: 2vh 4vw;
    margin: 0 10px;
    border-radius: 8px;
    font-size: 1.5rem;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.reward-step.active {
    background: #ffb700;
    color: #111;
    box-shadow: 0 0 12px rgba(255, 191, 0, 0.86);
    transform: scale(1.05);
}

.timer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.timer-display {
    font-size: 20vh;
    font-weight: bold;
    color: #f0f0f0;
    margin-bottom: 30px;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.timer-buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 60px;
}

#toggleBtn {
    padding: 12px 24px;
    font-size: 20px;
    font-weight: bold;
    background-color: #a81b02;
    color: #f0f0f0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    justify-content: center;
    max-width: 200px;
}

#toggleBtn:hover {
    background-color: #811502;
}

#resetBtn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    flex-shrink: 0;
    margin-left: 15px;
}

.icon-only {
    width: 20px;
    height: 20px;
    object-fit: contain;
    pointer-events: none;
}

.prize-bar-wrapper {
    display: flex;
    position: relative;
    margin: 50px auto;
    margin-bottom: 10px;
    width: 80%;
    text-align: center;
}

.prize-bar-track {
    position: relative;
    width: 100%;
    height: 20px;
    background: #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.prize-bar-fill {
    height: 100%;
    width: 0;
    background: linear-gradient(to right, #ffff34, #fb9e2d);
    transition: width 0.4s ease;
    border-radius: 10px;
}

.prize-bar-label {
    position: absolute;
    top: -35px;
    transform: translateX(-50%);
    font-size: 1.4rem;
    font-weight: bold;
    transition: left 0.4s ease;
    white-space: nowrap;
    color: #f0f0f0;
}

.checkpoints {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 20px;
}

.checkpoint {
    position: absolute;
    top: 10px;
    transform: translateX(-50%);
    font-size: 1.1rem;
    padding: 2px 6px;
    border-radius: 8px;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

.checkpoint::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid lightgray;
}

.checkpoint.reached::before {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffff34;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 20vw;
    height: 40vh;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-image: url('../img/marble_bg.jpg');
    border-radius: 15px;
    z-index: 2;
}

.modalboard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.3rem;
    width: 24vw;
    padding: 1.3rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('../img/marble_bg.jpg');
    border-radius: 15px;
    z-index: 2;
    max-height: 80vh;
    overflow-y: auto;
}

.modal h2,
.modalboard h2 {
    font-size: 2.3rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    background: linear-gradient(to right, #b95d00, #fbc02d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Oleo Script", system-ui;
    background-clip: text;
    color: transparent;
}

.modal h3 {
    margin: 0 0 10px 0;
}

.headerModel {
    text-align: center;
    color: #333;
}

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.player-divider {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.player-divider .line {
    flex: 1;
    height: 1.5px;
    background-color: #5b5b5b;
}

button {
    cursor: pointer;
    border: none;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
}

.btn-close {
    position: absolute;
    background-color: transparent;
    top: 10px;
    right: 10px;
    padding: 0.5rem 0.7rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.modal {
    z-index: 2;
}

.hidden {
    display: none;
}

.leaderboard-column {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    overflow-y: auto;
    flex: 1;
}

.leaderboard-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    font-size: 1.2rem;
    padding: 0.2rem 0.6rem;
}

.rank {
    width: 30px;
    text-align: center;
    font-weight: bold;
    color: #333;
}

.leaderboard-card {
    flex: 1;
    text-align: center;
    font-weight: 600;
    margin-left: 20px;
}

.score {
    width: 50px;
    text-align: right;
    font-weight: bold;
    color: #333;
}

.leaderboard-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2vh 1.5vw;
    box-shadow: 0 2px 5px rgb(227, 227, 227);
}

@media (max-width: 600px) {
    .left-panel {
        margin: 10px;
        height: calc(100vh - 20px);
    }

    .player-card {
        font-size: 15px;
        padding-right: 50px;
        background-size: 70px;
    }

    .action-card {
        font-size: 14px;
        padding: 8px;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .left-panel {
        margin: 15px;
        height: calc(100vh - 30px);
    }

    .reward-step {
        padding: 2vh 4vw;
    }

    .player-card {
        font-size: 2vh;
        padding-right: 60px;
        background-size: 80px;
    }

    .action-card {
        font-size: 3vh;
        padding: 9px;
    }
}